# karate-demo

./: karate-config.js  pom.xml
src/test/java/app/feature/: AppTest.java  ConditionalLogic.feature  MyTestRunner.java  SignUp.feature  UseToken.feature
src/test/java/app/feature/json/: newArticleRequest.json
src/test/java/examples/: MyTest.feature  MyTest1.feature  MyTestRunner.java
src/test/java/feature/: Hooks.feature  MyTest.feature  MyTestRunner.java  SignUp.feature  UseToken.feature
src/test/java/helper/: AddLikes.feature  CreateToken.feature  DataGenerator.java  Dummy.feature  timeValidator.js
src/test/java/karateGatling/: MyScenarios1.feature  MyScenarios2.feature  TestSimulation.scala
